[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0465 +/- 0.020154
	CLs = 0.0649091 +/- 0.0170511
	CLs = 0.05919 +/- 0.0127014
	CLs = 0.0564444 +/- 0.0106687
	CLs = 0.0578182 +/- 0.00979664
	CLs = 0.0531586 +/- 0.00864835
	CLs = 0.0507599 +/- 0.00779391
	CLs = 0.0519444 +/- 0.0074654
	CLs = 0.0537525 +/- 0.00723649
	CLs = 0.0518133 +/- 0.00675006
	CLs = 0.0509111 +/- 0.00643969
	CLs = 0.0505347 +/- 0.00617737
	CLs = 0.0522787 +/- 0.0059815
	CLs = 0.05231 +/- 0.00575762
	CLs = 0.0538915 +/- 0.00564925
	CLs = 0.0518684 +/- 0.00532118
	CLs = 0.0523813 +/- 0.0052119
	CLs = 0.0542088 +/- 0.00516383
	CLs = 0.051768 +/- 0.00489797
	CLs      = 0.051768 +/- 0.00489797
	CLb      = 0.258237 +/- 0.00888214
	CLsplusb = 0.0133684 +/- 0.0011783


 -- HybridNew, before fit -- 
Limit: r < 11.5245 +/- 8.47548 [10.9948, 12.584]
Fit to 4 points: 11.9156 +/- 0.150086

 -- Hybrid New -- 
Limit: r < 11.9156 +/- 0.150086 @ 95% CL
Done in 0.03 min (cpu), 2.85 min (real)
