[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0531429 +/- 0.033387
	CLs = 0.0305455 +/- 0.0160279
	CLs = 0.0194872 +/- 0.0100493
	CLs      = 0.0194872 +/- 0.0100493
	CLb      = 0.136842 +/- 0.0176304
	CLsplusb = 0.00266667 +/- 0.00133155


 -- HybridNew, before fit -- 
Limit: r < 49.4747 +/- 40 [37.106, 51.3825]
Fit to 4 points: 44.0744 +/- 1.06852

 -- Hybrid New -- 
Limit: r < 44.0744 +/- 1.06852 @ 95% CL
Done in 0.04 min (cpu), 3.40 min (real)
