[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
[#0] WARNING:Eval -- RooStatsUtils::MakeNuisancePdf - no constraints found on nuisance parameters in the input model
	CLs = 0.0288932 +/- 0.00832293
	CLs = 0.041215 +/- 0.0069305
	CLs = 0.0383128 +/- 0.00544477
	CLs = 0.0393935 +/- 0.00478784
	CLs      = 0.0393935 +/- 0.00478784
	CLb      = 0.850394 +/- 0.0158253
	CLsplusb = 0.0335 +/- 0.00402354


 -- HybridNew, before fit -- 
Limit: r < 273.893 +/- 24.0653 [257.917, 286.937]
Fit to 4 points: 273.888 +/- 2.57064

 -- Hybrid New -- 
Limit: r < 273.888 +/- 2.57064 @ 95% CL
Done in 0.01 min (cpu), 0.60 min (real)
